<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Ejercicio 11 - Administración de eventos</h1>
    <p>Este es un <strong>ejemplo</strong> de cómo <strong>ocultar</strong> palabras al hacer <strong>clic</strong> en ellas.</p>

    <script>
        $(document).ready(function() {
            $("strong").click(function() {
                $(this).hide();
            });
        });
    </script>
</body>
</html>
