<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #miDiv {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
        #mensaje {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 14</h1>
    <div id="miDiv"></div>
    <p id="mensaje">El mouse no está dentro del div.</p>

    <script>
        $(document).ready(function() {
            $("#miDiv").mousemove(function(event) {
                var x = event.pageX - this.offsetLeft;
                var y = event.pageY - this.offsetTop;
                $("#mensaje").text("Coordenadas del mouse: (" + x + ", " + y + ")");
            });

            $("#miDiv").mouseleave(function() {
                $("#mensaje").text("El mouse no está dentro del div.");
            });
        });
    </script>
</body>
</html>
