<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <table id="tabla1">
        <tr><td>Fila 1</td></tr>
        <tr><td>Fila 2</td></tr>
        <tr><td>Fila 3</td></tr>
    </table>
    <br>
    <table id="tabla2">
        <tr><td>Fila 1</td></tr>
        <tr><td>Fila 2</td></tr>
        <tr><td>Fila 3</td></tr>
    </table>

    <script>
        $(document).ready(function() {
            $("#tabla1 tr").click(function() {
                $(this).css("background-color", "yellow");
            });
        });
    </script>
</body>
</html>
