<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #miDiv {
            width: 800px;
            height: 70px;
            background-color: lightblue;
            text-align: center;
            line-height: 70px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 16</h1>
    <div id="miDiv">Haga doble clic para redimensionar</div>

    <script>
        $(document).ready(function() {
            $("#miDiv").dblclick(function() {
                if ($(this).width() === 800) {
                    $(this).animate({
                        width: "250px",
                        height: "250px"
                    });
                } else {
                    $(this).animate({
                        width: "800px",
                        height: "70px"
                    });
                }
            });
        });
    </script>
</body>
</html>

