<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        td {
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 13 - Evento hover</h1>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <script>
        $(document).ready(function() {
            $("td").hover(
                function() {
                    $(this).css("background-color", "lightgreen");
                },
                function() {
                    $(this).css("background-color", "");
                }
            );
        });
    </script>
</body>
</html>
