<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 7</h1>
    <table id="tabla1">
        <tr><td>A1</td><td>A2</td><td>A3</td></tr>
        <tr><td>A4</td><td>A5</td><td>A6</td></tr>
        <tr><td>A7</td><td>A8</td><td>A9</td></tr>
    </table>
    <br>
    <table id="tabla2">
        <tr><td>B1</td><td>B2</td><td>B3</td></tr>
        <tr><td>B4</td><td>B5</td><td>B6</td></tr>
        <tr><td>B7</td><td>B8</td><td>B9</td></tr>
    </table>
    <br>
    <button id="cambiarTexto">Cambiar Texto de la Primera Tabla</button>

    <script>
        $(document).ready(function() {
            $("#cambiarTexto").click(function() {
                $("#tabla1 td").text("-");
            });
        });
    </script>
</body>
</html>
