<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Ejercicio 8</h1>
    <a id="miEnlace" href="">Haz clic aquí</a>
    <br><br>
    <button id="boton1">Enlace 1</button>
    <button id="boton2">Enlace 2</button>
    <button id="boton3">Enlace 3</button>

    <script>
        $(document).ready(function() {
            $("#boton1").click(function() {
                $("#miEnlace").attr("href", "https://www.example1.com").text("Ir a Example 1");
            });
            $("#boton2").click(function() {
                $("#miEnlace").attr("href", "https://www.example2.com").text("Ir a Example 2");
            });
            $("#boton3").click(function() {
                $("#miEnlace").attr("href", "https://www.example3.com").text("Ir a Example 3");
            });
        });
    </script>
</body>
</html>
