<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 2 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <p id="parrafo1">Este es el primer párrafo. Haz clic en mí.</p>
    <p id="parrafo2">Este es el segundo párrafo.</p>

    <script>
        $(document).ready(function() {
            $("#parrafo1").click(function() {
                alert("Has hecho clic en el primer párrafo.");
            });
        });
    </script>
</body>
</html>
