<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .noticia {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        .descripcion {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <div class="noticia">
        <h2>Título Noticia 1</h2>
        <div class="descripcion">Descripción de la noticia 1.</div>
    </div>
    <div class="noticia">
        <h2>Título Noticia 2</h2>
        <div class="descripcion">Descripción de la noticia 2.</div>
    </div>
    <div class="noticia">
        <h2>Título Noticia 3</h2>
        <div class="descripcion">Descripción de la noticia 3.</div>
    </div>
    
    <button id="boton1">Resaltar y Cambiar Tamaño</button>
    <button id="boton2">Resaltar y Cambiar Tamaño</button>
    <button id="boton3">Resaltar y Cambiar Tamaño</button>

    <script>
        $(document).ready(function() {
            $("#boton1").click(function() {
                $(".descripcion").css("font-size", "20px").css("font-weight", "bold");
            });
            $("#boton2").click(function() {
                $(".descripcion").css("font-size", "20px").css("font-weight", "bold");
            });
            $("#boton3").click(function() {
                $(".descripcion").css("font-size", "20px").css("font-weight", "bold");
            });
        });
    </script>
</body>
</html>
