<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 3 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table tr {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Fila 1, Columna 1</td>
            <td>Fila 1, Columna 2</td>
        </tr>
        <tr>
            <td>Fila 2, Columna 1</td>
            <td>Fila 2, Columna 2</td>
        </tr>
    </table>

    <script>
        $(document).ready(function() {
            $("table tr").click(function() {
                $(this).css("background-color", "yellow");
            });
        });
    </script>
</body>
</html>
