<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .boton {
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid black;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 15</h1>
    <button class="boton" id="boton1">Botón 1</button>
    <button class="boton" id="boton2">Botón 2</button>

    <script>
        $(document).ready(function() {
            $(".boton").mousedown(function() {
                $(this).css("background-color", "yellow");
            });

            $(".boton").mouseup(function() {
                $(this).css("background-color", "lightgray");
            });
        });
    </script>
</body>
</html>

